<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jockey+One&family=Kode+Mono:wght@400..700&family=Noto+Sans+Hatran&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="table.css">
  
  </head>
  <body>
    <a href="Media.html">Media</a>
    <section>
      <h1>List Of Courses And Schools At AltSchool Africa</h1>
      <div class="table-container">
        <table>
          <p>
            Courses offered at AltSchool Africa
          </p>
          <thead>
            <tr>
              <th scope="col">S/N</th>
              <th scope="col">List of Schools</th>
              <th scope="col">List of Courses</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="3">1</td>
              <td rowspan="3">School of Engineering (S.O.E)</td>
              <td>Frontend Engineering</td>
            </tr>
            <tr>
              <td>Backend Engineering</td>
            </tr>
            <tr>
              <td>Cloud Engineering</td>
            </tr>
            <tr>
              <td rowspan="3">2</td>
              <td rowspan="3">School of Data (S.O.D)</td>
              <td>Data Analysis</td>
            </tr>
            <tr>
              <td>Data Engineering</td>
            </tr>
            <tr>
              <td>Data Science</td>
            </tr>
            <tr>
              <td rowspan="3">3</td>
              <td rowspan="3">School of Product (S.O.P)</td>
              <td>Product Design</td>
            </tr>
            <tr>
              <td>Product Marketing</td>
            </tr>
            <tr>
              <td>Product Management</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </body>
</html>
